<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUPBooking"
        android:layout_width="411dp"
        android:layout_height="74dp"
        android:background="@color/mainColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUPDown"
        android:layout_width="411dp"
        android:layout_height="74dp"
        android:background="@color/mainColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BookingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rezerwacja"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarUPBooking"
        app:layout_constraintEnd_toEndOf="@+id/toolbarUPBooking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarUPBooking" />


    <ImageView
        android:id="@+id/bookingGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        android:onClick="returnToPreviousScreen"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarUPBooking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarUPBooking"
        app:srcCompat="@drawable/go_back" />

    <com.google.android.material.chip.Chip
        android:id="@+id/cinema"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarUPBooking" />

    <com.google.android.material.chip.Chip
        android:id="@+id/technology"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinema" />

    <com.google.android.material.chip.Chip
        android:id="@+id/dateFilm"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technology" />

    <com.google.android.material.chip.Chip
        android:id="@+id/TimeFilm"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateFilm" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeFilm"
        app:srcCompat="@drawable/screen" />

    <LinearLayout
        android:id="@+id/seatPleace"
        android:layout_width="292dp"
        android:layout_height="184dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/toolbarUPDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.925" />

    <TextView
        android:id="@+id/NextScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dalej"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarUPDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbarUPDown"
        app:layout_constraintTop_toTopOf="@+id/toolbarUPDown" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarUPDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarUPDown"
        app:srcCompat="@drawable/go_forward" />

    <TextView
        android:id="@+id/CinemaText"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Kino"
        app:layout_constraintBottom_toBottomOf="@+id/cinema"
        app:layout_constraintEnd_toEndOf="@+id/cinema"
        app:layout_constraintStart_toStartOf="@+id/cinema"
        app:layout_constraintTop_toTopOf="@+id/cinema" />

    <TextView
        android:id="@+id/TechnologyText"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Technlogia"
        app:layout_constraintBottom_toBottomOf="@+id/technology"
        app:layout_constraintEnd_toEndOf="@+id/technology"
        app:layout_constraintStart_toStartOf="@+id/technology"
        app:layout_constraintTop_toTopOf="@+id/technology" />

    <TextView
        android:id="@+id/dateMovieText"
        android:layout_width="243dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Data"
        app:layout_constraintBottom_toBottomOf="@+id/dateFilm"
        app:layout_constraintEnd_toEndOf="@+id/dateFilm"
        app:layout_constraintStart_toStartOf="@+id/dateFilm"
        app:layout_constraintTop_toTopOf="@+id/dateFilm" />

    <TextView
        android:id="@+id/TimeMovieText"
        android:layout_width="245dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Godzina"
        app:layout_constraintBottom_toBottomOf="@+id/TimeFilm"
        app:layout_constraintEnd_toEndOf="@+id/TimeFilm"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/TimeFilm"
        app:layout_constraintTop_toTopOf="@+id/TimeFilm" />

</androidx.constraintlayout.widget.ConstraintLayout>